MainWindow.xaml

<Window x:Class="FridgeManagementApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FridgeManagementApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF232323">
    <Grid>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"                     
                     Height="50" Width="400"
                     VerticalAlignment="Top"                   
                     Margin="25,25,0,0"
                     Cursor="Hand" 
                     Background="#FF41688C">

            <Button x:Name="UsersPage"
                    Width="100" Height="50"
                    Content="Users"                   
                    FontSize="16px" FontWeight="Bold" Foreground="White"  
                    BorderBrush="{x:Null}"
                    Background="#497AA7" >
            </Button>
            <Button x:Name="FridgePage"
                    Width="100" Height="50"
                    Content="Fridge"                   
                    FontSize="16px" FontWeight="Bold" Foreground="White"  
                    BorderBrush="{x:Null}"
                    Background="#497AA7" >
            </Button>
            <Button x:Name="CategoriesPage"
                    Width="100" Height="50"
                    Content="Categories"                   
                    FontSize="16px" FontWeight="Bold" Foreground="White"  
                    BorderBrush="{x:Null}"
                    Background="#497AA7" >
            </Button>
            <Button x:Name="EventsPage"
                    Width="100" Height="50"
                    Content="Events"                   
                    FontSize="16px" FontWeight="Bold" Foreground="White"  
                    BorderBrush="{x:Null}"
                    Background="#497AA7" >
            </Button>
        </StackPanel>

        <Label x:Name="LOGO"             
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="50"  Width="270"
               Margin="227,0,0,0"                           
               FontSize="24" FontWeight="Normal" Foreground="#FFA4BEC1"               
               Background="{x:Null}"              
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Text="FridgeAPP">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Color="#9FA089"
                        ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Label>


    </Grid>
</Window>
