Pages/CategoriesPage.xaml

<Page x:Class="FridgeManagementApplication.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FridgeManagementApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="720"
      FontFamily="Comic Sans MS"
      Title="CategoriesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition>


            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Height="100" Width="200">
            <TextBlock Text="Category name:" Foreground="#FFA4BEC1" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBox x:Name="NewCategoryText"   
                 VerticalAlignment="Center"
                 Margin="0,0,0,0"
                 TextWrapping="Wrap"
                 Height="20"
                 Width="200"
                 Foreground="White"
                 Background="#FF272C31"
                 
                 Cursor="IBeam"
                 MaxLength="18"
                 BorderThickness="0"  />
            <Button x:Name="AddCategory"
                Content="Add category"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="150" Height="25"
                 Foreground="White" Background="#FF497AA7" Margin="0,75,0,0" Click="AddCategory_Click" />



            <Button x:Name="RemoveCategory"
              
                Content="X"
                HorizontalAlignment="Right"  VerticalAlignment="Bottom"              
                Width="25" Height="25"
                              
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"           
                FontSize="12" Background="#FFA74949" Foreground="White" Click="RemoveCategory_Click" />
        </Grid>

        <TextBlock Grid.Column="2" Text="Category List" Foreground="#FFA4BEC1" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <ListBox x:Name="CategoryList" Grid.Column="2"              
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 
                  
                 Background="#FF272C31" Foreground="White"                
                 Width="270" Height="200"
                 BorderThickness="0"/>
    </Grid>
</Page>
